{
  "name": "zeeguu-browser-extension",
  "version": "2.5.0",
  "private": true,
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",  
      "last 1 safari version"
    ]
  }
}