{
  "name": "simple-zeeguu",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.zeeguu.org/",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mozilla/readability": "^0.4.1",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@reach/accordion": "^0.15.1",
    "@reach/dialog": "^0.15.0",
    "@reach/listbox": "^0.15.0",
    "@reach/tooltip": "^0.15.0",
    "@sentry/cli": "^2.21.2",
    "@sentry/react": "^7.74.1",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.19.0",
    "dompurify": "^2.3.5",
    "email-validator": "^2.0.4",
    "fast-levenshtein": "3.0.0",
    "js-cookie": "^3.0.1",
    "linked-list": "^3.0.1",
    "localized-strings": "^0.2.4",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "qs": "^6.10.3",
    "react": "^17.0.1",
    "react-click-outside-hook": "^1.1.1",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^5.7.2",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "react18-bootstrap-sweetalert": "^5.2.2",
    "recharts": "^2.15.3",
    "remove-accents": "^0.4.2",
    "styled-components": "^5.2.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "REACT_APP_API_URL='http://localhost:9001' react-scripts start",
    "remote": "REACT_APP_API_URL='https://api.zeeguu.org' react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "cross-env react-scripts build || npm run sentry:sourcemaps",
    "sentry:sourcemaps": "./node_modules/.bin/sentry-cli sourcemaps inject --org it-university-of-copenhagen --project zeeguu-web ./build && ./node_modules/.bin/sentry-cli sourcemaps upload --org it-university-of-copenhagen --project zeeguu-web ./build",
    "ext:updateZeeguuReact": "cd extension && git submodule update --remote --merge && (cd src/zeeguu-react/ && npm install)",
    "ext:installDepsWindows": "cd extension && cd .\\src\\zeeguu-react && npm install && cd ..\\..\\. && mklink /d .\\node_modules .\\src\\zeeguu-react\\node_modules",
    "ext:installDeps": "cd extension && (cd src/zeeguu-react/ && npm install) && ln -s src/zeeguu-react/node_modules .",
    "ext:prebuild": "cd extension && rm -rf build",
    "ext:buildDev": "npm run ext:buildUnix:popup && npm run ext:build:content && npm run ext:build:bg && npm run ext:build:izo && cd extension && rm ./build/manifest.* && cp ./manifest.chrome.dev.json ./build/manifest.json",
    "ext:buildWindows": "cd extension && npm-run-all buildWindows:* && npm-run-all build:* && copy .\\public\\manifest.chrome.json .\\build\\manifest.json /Y",
    "ext:buildWindowsDev": "cd extension && npm-run-all buildWindows:* && npm-run-all build:* && copy .\\public\\manifest.chrome.dev.json .\\build\\manifest.json /Y",
    "ext:buildUnix:popup": "cd extension && webpack --mode production ./src/index.js --output-path ./build/ --output-filename index.js",
    "ext:buildWindows:popup": "cd extension && webpack --mode production ./src/index.js --output-path ./build/ --output-filename index.js",
    "ext:build:content": "cd extension && webpack --mode production ./src/main.js --output-path ./build/",
    "ext:build:bg": "cd extension && webpack --mode production ./src/background/background.js --output-path ./build/ --output-filename background.js",
    "ext:build:izo": "cd extension && webpack --mode production ./src/injectOnZeeguuOrg/injectOnZeeguuOrg.js --output-path ./build/ --output-filename injectOnZeeguuOrg.js",
    "ext:pub": "cd extension && zip -FSr build.zip build && open https://chrome.google.com/webstore/devconsole/7f6da896-c12c-4cb3-8ad7-b1641fc8efbc/ckncjmaednfephhbpeookmknhmjjodcd/edit/package",
    "ext:buildFirefox": "npm run ext:buildUnix:popup && npm run ext:build:content && npm run ext:build:bg && npm run ext:build:izo && cd extension && rm ./build/manifest.* && cp ./manifest.firefox.json ./build/manifest.json",
    "ext:buildFirefoxDev": "npm run ext:buildUnix:popup && npm run ext:build:content && npm run ext:build:bg && npm run ext:build:izo && cd extension && rm ./build/manifest.* && cp ./manifest.firefox.dev.json ./build/manifest.json",
    "ext:buildFirefoxWindows": "cd extension && npm-run-all buildWindows:* && npm-run-all build:* && copy .\\public\\manifest.firefox.json .\\build\\manifest.json /Y",
    "ext:buildFirefoxWindowsDev": "cd extension && npm-run-all buildWindows:* && npm-run-all build:* && copy .\\public\\manifest.firefox.dev.json .\\build\\manifest.json /Y",
    "ext:pubFirefox": "cd extension && (cd build && zip -FSr ../build.zip *) && npm-run-all zipSources && open https://addons.mozilla.org/en-US/developers/addons",
    "ext:pub-ci": "cd extension && (cd src && git clone -b development https://github.com/zeeguu-ecosystem/zeeguu-react.git && cd zeeguu-react && npm ci) && cp ./public/manifest.chrome.json ./build/manifest.json && npm-run-all build:* && zip -FSr build.zip build",
    "ext:pub-ci-firefox": "cd extension && (cd src && git clone -b development https://github.com/zeeguu-ecosystem/zeeguu-react.git && cd zeeguu-react && npm ci) && npm run buildFirefox && zip -FSr build.zip build",
    "ext:zip-build": "cd extension && (cd build && zip -FSr ../build.zip *)",
    "ext:buildZipChrome": "npm run ext:buildUnix:popup && mkdir -p extension/build/images && cd extension && cp ./public/index.html ./build/index.html && cp ./public/images/* ./build/images/ && cp ./manifest.chrome.json ./build/manifest.json && npm run ext:zip-build",
    "ext:buildZipFirefox": "npm run ext:buildFirefox && npm run ext:zip-build",
    "ext:zipSources": "cd extension && zip -FSr zeeguu-reader-source-code.zip . -x 'build/*' 'node_modules/*' 'src/zeeguu-react/node_modules/*' 'src/zeeguu-react/build/*' '.git/*' build.zip '.idea/*'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/chrome": "^0.0.178",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-require": "^3.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prettier": "3.2.5",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.76.0",
    "wepack-cli": "0.0.1-security"
  },
  "overrides": {
    "d3-color": "3.1.0",
    "nth-check": "2.1.1"
  }
}
