{
  "id": "org.zeeguu.pwa",
  "short_name": "Zeeguu",
  "name": "Zeeguu",
  "description": "Learn languages while reading what you love",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffe0b3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "reading"],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
